# spring-cloud-starter

./: README.md  pom.xml
src/main/java/com/lyw/springcloudstarter/: SpringCloudStarterApplication.java
src/main/java/com/lyw/springcloudstarter/annotation/: AuthCheck.java
src/main/java/com/lyw/springcloudstarter/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/lyw/springcloudstarter/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  UserHolder.java
src/main/java/com/lyw/springcloudstarter/config/: CorsConfig.java  JsonConfig.java  MybatisConfig.java  SentinelConfig.java  WebMvcConfig.java
src/main/java/com/lyw/springcloudstarter/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/lyw/springcloudstarter/controller/: UserController.java
src/main/java/com/lyw/springcloudstarter/domain/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/lyw/springcloudstarter/domain/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/lyw/springcloudstarter/domain/po/: User.java
src/main/java/com/lyw/springcloudstarter/domain/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/lyw/springcloudstarter/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lyw/springcloudstarter/intercepter/: UserInterceptor.java
src/main/java/com/lyw/springcloudstarter/mapper/: UserMapper.java
src/main/java/com/lyw/springcloudstarter/openfeign/client/: ItemDTO.java  ItermService.java  RemoteItermService.java
src/main/java/com/lyw/springcloudstarter/openfeign/client/fallback/: ItermsServiceFallbackFactory.java
src/main/java/com/lyw/springcloudstarter/openfeign/config/: FeignLogConfig.java  RemoteItermServices.java
src/main/java/com/lyw/springcloudstarter/service/: UserService.java
src/main/java/com/lyw/springcloudstarter/service/impl/: UserServiceImpl.java
src/main/java/com/lyw/springcloudstarter/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java  UserContext.java
src/main/resources/: application.yaml  sentinel.properties
src/main/resources/sentinel/: FlowRule.json
src/main/resources/sql/: user.sql
src/test/java/com/lyw/springcloudstarter/: SpringCloudStarterApplicationTests.java
